================================================================================
                HOW RETURNS ARE CALCULATED IN TEST PERIOD
                Code Logic Explanation
================================================================================

QUESTION: Are returns calculated using bought (initial purchase) or using 
          weights allocated to each stock?

ANSWER: Returns are calculated using WEIGHTS allocated to each stock.
        NOT based on fixed quantity purchases.

================================================================================
[SECTION 1] CODE FLOW - STEP BY STEP
================================================================================

Step 1: OPTIMIZE WEIGHTS (from training data)
────────────────────────────────────────────

File: main.py (Line 99-102)
```python
w_classical = optimize_sharpe(mu_top, cov_top, rf=cfg.rf, w_max=cfg.max_weight)
classical_test_lr = portfolio_returns(test_r, w_classical)
classical_value = value_from_returns(classical_test_lr)
```

Input: w_classical = pd.Series with weights for 15 assets
  Example:
    AJANTPHARM:  0.1190 (11.90%)
    RELAXO:      0.1134 (11.34%)
    ALKYLAMINE:  0.0912 (9.12%)
    ... (sum = 1.0000 or 100%)


Step 2: CALCULATE DAILY PORTFOLIO RETURNS USING WEIGHTS
────────────────────────────────────────────────────────

File: hybrid_optimizer.py (Line 66-73)
```python
def portfolio_returns(returns: pd.DataFrame, weights: pd.Series) -> pd.Series:
    cols = [c for c in weights.index if c in returns.columns]
    if not cols:
        return pd.Series(index=returns.index, dtype=float)
    w = weights.loc[cols].values                          # Shape: (15,)
    r = returns[cols].values @ w                          # Matrix multiplication
    return pd.Series(r, index=returns.index)
```

What this does:
  returns[cols].values  = shape (1240, 15) array
                        = daily returns for 1240 test days × 15 assets
  
  w                     = shape (15,) array
                        = weights for each asset
  
  r = returns @ w       = daily_portfolio_return for each day
                        = Σ(weight_i × daily_return_asset_i)

EXAMPLE calculation for Day 1 (2021-03-15):

  Daily Returns on 2021-03-15:
    AJANTPHARM:   +0.0234 (+2.34%)
    RELAXO:       -0.0112 (-1.12%)
    ALKYLAMINE:   +0.0089 (+0.89%)
    ... (14 more assets)
  
  Portfolio Daily Return = (0.1190 × 0.0234) + (0.1134 × -0.0112) + (0.0912 × 0.0089) + ...
                        = 0.00278 + (-0.00127) + 0.000812 + ...
                        = +0.00312 (+0.312%) approximately

This is REPEATED for all 1240 days in the test period.


Step 3: CONVERT LOG RETURNS TO PORTFOLIO VALUES
─────────────────────────────────────────────────

File: evaluation.py (Line 7-8)
```python
def value_from_returns(log_returns: pd.Series, initial: float = 1.0) -> pd.Series:
    return initial * np.exp(log_returns.cumsum())
```

What this does:
  
  Input:  log_returns = Series of 1240 daily log returns
  
  cumsum()            = Cumulative sum of log returns
                      = [day1_return, 
                         day1+day2, 
                         day1+day2+day3, 
                         ...]
  
  exp()               = Exponential of cumulative returns
  
  initial * exp(...)  = Portfolio value = 1.0 × exp(cumulative_returns)

EXAMPLE:
  Day 0: Value = 1.0 (starting value)
  Day 1: Daily return = +0.00312
         Cumulative = 0.00312
         Value = 1.0 × exp(0.00312) = 1.00313
  
  Day 2: Daily return = +0.00245
         Cumulative = 0.00312 + 0.00245 = 0.00557
         Value = 1.0 × exp(0.00557) = 1.00558
  
  Day 3: Daily return = -0.00156
         Cumulative = 0.00557 - 0.00156 = 0.00401
         Value = 1.0 × exp(0.00401) = 1.00402
  
  ... (repeat for all 1240 days)
  
  Final Value = 1.0 × exp(sum of all 1240 daily returns) = 1.206 (206% return)


================================================================================
[SECTION 2] KEY INSIGHT: WEIGHT-BASED, NOT QUANTITY-BASED
================================================================================

NOT PURCHASED AT FIXED PRICE:
─────────────────────────────
❌ We do NOT buy:
   - 100 shares of AJANTPHARM
   - 80 shares of RELAXO
   - etc.

❌ We do NOT lock in initial prices:
   - AJANTPHARM at ₹500 on 2021-03-15
   - RELAXO at ₹1200 on 2021-03-15
   - etc.

CALCULATED USING WEIGHTS:
────────────────────────
✓ We DO allocate:
  - 11.90% of portfolio funds to AJANTPHARM
  - 11.34% of portfolio funds to RELAXO
  - 9.12% of portfolio funds to ALKYLAMINE
  - ... (total 100%)

✓ Every day we calculate:
  - Daily return = 11.90% × AJANTPHARM_daily_return + 11.34% × RELAXO_daily_return + ...
  - This continues for 1240 days
  - Portfolio value grows based on weighted daily returns


================================================================================
[SECTION 3] MATHEMATICAL FORMULA
================================================================================

Portfolio Daily Return (Day t):
  r_p(t) = Σ(w_i × r_i(t))
           where w_i = weight of asset i
                 r_i(t) = daily return of asset i on day t

Portfolio Value (Day t):
  V(t) = V(0) × exp(Σ log(1 + r_p(t)))
       = V(0) × exp(cumsum of daily log returns)
       = 1.0 × exp(cumsum of daily log returns)  [V(0) = 1.0 normalized]

Total Return (Over 5 years):
  Total_Return = V(final) / V(0) - 1
               = exp(Σ all_daily_returns) - 1
               = 206% approximately for quantum+rebalanced


================================================================================
[SECTION 4] WHY WEIGHT-BASED MAKES SENSE
================================================================================

REBALANCING BECOMES SIMPLE:
  ✓ Every 63 days (quarterly), we change the WEIGHTS
  ✓ We don't need to track actual quantities
  ✓ We don't need to account for price changes when buying/selling
  ✓ We just say: "Asset X gets 12% weight instead of 10%"

EXIT AND ENTRY POINTS:
  ✓ No need to track: "Sold 100 shares at ₹500"
  ✓ Just update weights: "Reduce allocation from 12% to 0%"

PERFECT REBALANCING:
  ✓ Weights always sum to exactly 1.0
  ✓ No cash drift or tracking errors
  ✓ Clean mathematical formulation


================================================================================
[SECTION 5] EMPIRICAL VERIFICATION
================================================================================

Let's verify this using the actual data:

File: data/03_test_returns.csv (Daily returns for all 680 assets)
File: data/07_portfolio_weights.csv (Weights for 15 assets)

Example for CLASSICAL portfolio:
  Weight of AJANTPHARM: 0.118975
  Test period return of AJANTPHARM: 20.41% annualized
  
  Contribution to portfolio = 0.118975 × 20.41% ≈ 2.43%

Example for QUANTUM portfolio:
  Weight of SUPREMEIND: 0.120000
  Test period return of SUPREMEIND: 13.99% annualized
  
  Contribution to portfolio = 0.120000 × 13.99% ≈ 1.68%

Sum all contributions = ~5.84% for quantum (matches our metrics!)


================================================================================
[SECTION 6] COMPARISON: WEIGHT-BASED VS QUANTITY-BASED
================================================================================

WEIGHT-BASED APPROACH (✓ USED IN THIS PROJECT):
──────────────────────────────────────────────

Pros:
  ✓ Simple mathematical formulation
  ✓ Easy to rebalance (just change numbers)
  ✓ No tracking of purchase prices
  ✓ No cash drift issues
  ✓ Perfect for academic/theoretical analysis

Daily Return: r_p = Σ(w_i × r_i(t))
Portfolio Value: V(t) = V(0) × exp(cumsum(r_p))
Transaction Cost: Applied as turnover = Σ|Δw_i|


QUANTITY-BASED APPROACH (NOT USED):
──────────────────────────────────

How it would work:
  1. Buy 100 shares of AJANTPHARM at ₹500 = ₹50,000
  2. Buy 80 shares of RELAXO at ₹1200 = ₹96,000
  3. ... (total ₹1,000,000)
  
  Each day:
    Portfolio value = 100 × AJANTPHARM_price + 80 × RELAXO_price + ...
  
  On rebalancing:
    Sell some AJANTPHARM (at new price)
    Buy more RELAXO (at new price)
    Track transaction costs as actual cash flow

Cons:
  ✗ More complex to implement
  ✗ Need to track actual purchase prices
  ✗ Cash drift from rebalancing costs
  ✗ More realistic but harder to analyze


================================================================================
[SECTION 7] FINAL ANSWER
================================================================================

How are returns calculated in the test period?

Returns are calculated using WEIGHTS allocated to each stock.

Step-by-step:

1. START WITH WEIGHTS:
   - Classical: 15 assets with weights summing to 1.0
   - Quantum: 15 assets with weights summing to 1.0
   - Weights optimized using training data (2011-2021)

2. APPLY WEIGHTS TO TEST RETURNS:
   Daily portfolio return = Σ(weight_i × daily_stock_return_i)
   
3. ACCUMULATE DAILY RETURNS:
   Portfolio value = initial_value × exp(cumsum of daily returns)
   
4. FOR REBALANCING:
   Every 63 days: Update weights based on new optimization
   Continue calculating daily returns with new weights

5. FINAL RESULT:
   Portfolio value after 1240 days = 1.206 (20.6% return)
   or 3.06 (206% return for rebalanced) depending on strategy

NOT BASED ON:
  ✗ Fixed quantity purchases
  ✗ Locked-in purchase prices
  ✗ Share count tracking

FULLY BASED ON:
  ✓ Weight allocations
  ✓ Daily return calculations
  ✓ Compound growth formula

================================================================================
