================================================================================
            RETURN CALCULATION FOR GRAPH PLOTTING (TEST PERIOD)
             Understanding the Dual Approach: Weights vs Prices
================================================================================

QUESTION: How are returns calculated for plotting graphs in test period when 
          we can't use prices to calculate returns?

ANSWER: We use TWO DIFFERENT APPROACHES:
  1. PORTFOLIO RETURNS (Classical, Quantum, Quantum+Rebalanced): Weight-based
  2. BENCHMARK RETURNS (Nifty_50, BSE_500, etc.): Price-based

This is the KEY INSIGHT!

================================================================================
[SECTION 1] PORTFOLIO RETURNS - WEIGHT-BASED CALCULATION
================================================================================

Files involved:
  - hybrid_optimizer.py: portfolio_returns() function
  - evaluation.py: value_from_returns() function
  - main.py: Main orchestration

For CLASSICAL, QUANTUM, and QUANTUM+REBALANCED portfolios:

Step 1: Weights are optimized using TRAINING DATA (2011-2021)
────────────────────────────────────────────────────────────

classical_weights = {
    'AJANTPHARM': 0.1190,
    'RELAXO': 0.1134,
    'ALKYLAMINE': 0.0912,
    ... (13 more assets)
    Total: 1.0000 (100%)
}

These weights are FIXED for the entire test period (for non-rebalanced)
OR UPDATED quarterly (for rebalanced)


Step 2: Apply weights to TEST PERIOD RETURNS
─────────────────────────────────────────────

File: hybrid_optimizer.py (Lines 66-73)

```python
def portfolio_returns(returns: pd.DataFrame, weights: pd.Series) -> pd.Series:
    cols = [c for c in weights.index if c in returns.columns]
    w = weights.loc[cols].values                  # [0.1190, 0.1134, 0.0912, ...]
    r = returns[cols].values @ w                  # Matrix multiplication
    return pd.Series(r, index=returns.index)
```

Input:
  returns[cols].values =  DataFrame shape (1240 rows, 15 columns)
                        = Daily returns for 1240 test days × 15 assets
                        [These are already calculated from test period prices!]

  Example: Daily returns on 2021-03-15
    AJANTPHARM:   +0.0234  (+2.34%)
    RELAXO:       -0.0112  (-1.12%)
    ALKYLAMINE:   +0.0089  (+0.89%)
    ... (12 more)

  w =  [0.1190, 0.1134, 0.0912, ...]  (Portfolio weights)

Calculation:
  Portfolio Daily Return = 0.1190×(+0.0234) + 0.1134×(-0.0112) + 0.0912×(+0.0089) + ...
                         = +0.00278 - 0.00127 + 0.000812 + ...
                         = +0.00312 (+0.312% approximately)


Step 3: Accumulate daily returns into portfolio values
────────────────────────────────────────────────────────

File: evaluation.py (Lines 7-8)

```python
def value_from_returns(log_returns: pd.Series, initial: float = 1.0) -> pd.Series:
    return initial * np.exp(log_returns.cumsum())
```

This converts daily returns into cumulative portfolio value:

Day 0:    Value = 1.0 (starting with 1 rupee normalized)
Day 1:    Value = 1.0 × exp(0.00312) = 1.00313
Day 2:    Value = 1.0 × exp(0.00312 + 0.00245) = 1.00558
...
Day 1240: Value = 1.0 × exp(sum of all 1240 daily returns) = 3.06 (206% return)

⚠️ CRITICAL POINT:
  The daily returns we're using in step 2 are ALREADY CALCULATED from
  test period data during the data preprocessing stage!

  File: preprocessing.py
  The raw prices are converted to log returns:
  log_return = log(price_today / price_yesterday)
  
  These log returns are pre-calculated and stored in memory!


================================================================================
[SECTION 2] BENCHMARK RETURNS - PRICE-BASED CALCULATION
================================================================================

For NIFTY_50, NIFTY_100, NIFTY_200, BSE_500, HDFCNIF100:

These use ACTUAL BENCHMARK PRICE DATA from CSV files!

File location: datasets/
  - Nifty_50_2011_to_2026.csv
  - Nifty_100_2011_to_2026.csv
  - Nifty_200_2011_to_2026.csv
  - BSE_500_2011_to_2026.csv
  - HDFCNIF100_2011_to_2026.csv

Step 1: Load raw benchmark prices from CSV files
──────────────────────────────────────────────────

File: data_loader.py (Lines 135-155)

```python
for path in csv_files:
    df = _read_csv_with_date(path)
    close_ser = _extract_close_series(df)
    if close_ser is not None:
        name = _benchmark_name_from_file(path)
        benchmark_series[name] = close_ser        # Store closing prices
```

Example data from Nifty_50_2011_to_2026.csv:
  Date          Close Price
  2021-03-15    49,500
  2021-03-16    50,100
  2021-03-17    49,800
  ... (1240 rows)
  2026-03-11    75,200


Step 2: Align benchmark prices to test period dates
──────────────────────────────────────────────────────

File: main.py (Lines 45-57)

```python
def _normalize_benchmark_prices(bench_px: pd.DataFrame, test_index: pd.DatetimeIndex):
    aligned = bench_px.reindex(test_index).ffill().bfill()    # Align to test dates
    out = {}
    for c in aligned.columns:
        s = pd.to_numeric(aligned[c], errors="coerce").dropna()
        if s.empty:
            continue
        s = s / s.iloc[0]                                      # Normalize to start at 1.0
        out[c] = s
    return out
```

What this does:
  1. Reindex: Ensure benchmark prices match test period trading dates
  2. Forward fill / backward fill: Handle missing dates (holidays, weekends)
  3. Convert to numeric: Clean data
  4. Normalize: Divide by first value to get cumulative return

Example normalization:

  Raw prices:
    2021-03-15: 49,500   → 49,500 / 49,500 = 1.000 (Day 1)
    2021-03-16: 50,100   → 50,100 / 49,500 = 1.0121 (Day 2, +1.21%)
    2021-03-17: 49,800   → 49,800 / 49,500 = 1.0061 (Day 3, +0.61%)
    ...
    2026-03-11: 75,200   → 75,200 / 49,500 = 1.5182 (Final, +51.82% so far)

⚠️ NOTE:
  This is PURE PRICE DATA from actual market!
  NOT calculated from weights or portfolio optimization!


================================================================================
[SECTION 3] HOW IT ALL COMES TOGETHER IN GRAPHS
================================================================================

When you plot the graphs, you're comparing:

PORTFOLIO VALUES (Weight-based, optimized):
  Y-axis = Portfolio value from weight allocation × daily returns
  Classical:      1.0 → 1.048988 (5.54% total return)
  Quantum:        1.0 → 1.321 (32.1% total return)
  Quantum+Rebal:  1.0 → 3.06 (206% total return)

BENCHMARK VALUES (Price-based, market data):
  Y-axis = Closing price normalized to start at 1.0
  Nifty_50:       1.0 → 1.599 (59.9% total return)
  Nifty_100:      1.0 → 1.634 (63.4% total return)
  BSE_500:        1.0 → 1.734 (73.4% total return)

Comparison shows:
  "Your quantum strategy gained 206% while market only gained 73%!"
  (This is because your weights captured better assets)


================================================================================
[SECTION 4] WHERE DO THE TEST PERIOD RETURNS COME FROM?
================================================================================

The crucial missing piece: Where are test period DAILY RETURNS calculated?

Answer: They come from RAW PRICE DATA during preprocessing!

Step-by-step flow:

1. LOAD ALL PRICE DATA (training + test)
   File: data_loader.py
   Data: prices_timeseries_complete.csv (680 stocks, 3718 trading days)

2. CLEAN PRICES
   File: preprocessing.py → clean_prices()
   - Remove NaN values
   - Handle stock splits / corporate actions
   - Create complete price matrix

3. SPLIT INTO TRAINING & TEST
   File: preprocessing.py → time_series_split()
   - Training: 2011-03-15 to 2021-03-12 (2478 days)
   - Test: 2021-03-15 to 2026-03-11 (1240 days)

4. CALCULATE LOG RETURNS
   File: preprocessing.py
   ```python
   log_returns = np.log(prices.pct_change() + 1)
   # or equivalently:
   log_returns = np.log(prices.shift(0) / prices.shift(1))
   ```
   
   This gives us:
   - Training returns: (2478, 680) array
   - Test returns: (1240, 680) array

5. USE RETURNS TO CALCULATE PORTFOLIO VALUES
   File: hybrid_optimizer.py → portfolio_returns()
   ```python
   portfolio_return = daily_returns × weights  # Shape: (1240,)
   ```

6. ACCUMULATE INTO PORTFOLIO VALUE
   File: evaluation.py → value_from_returns()
   ```python
   portfolio_value = exp(cumsum(portfolio_return))  # Shape: (1240,)
   ```


================================================================================
[SECTION 5] THE KEY DIFFERENCE VISUALIZED
================================================================================

PORTFOLIOS (Weight-based):
┌─────────────────────────────────────────────────────────┐
│ Training Period Data (2011-2021)                        │
│ ↓                                                       │
│ Optimize Weights: AJANTPHARM=11.9%, RELAXO=11.3%, ... │
│ ↓                                                       │
│ Apply to Test Period Daily Returns:                    │
│   returns[cols] @ weights                              │
│ ↓                                                       │
│ Accumulate: exp(cumsum(daily_portfolio_returns))      │
│ ↓                                                       │
│ Plot: Portfolio value over time                        │
└─────────────────────────────────────────────────────────┘

BENCHMARKS (Price-based):
┌─────────────────────────────────────────────────────────┐
│ Market Data from CSV (2021-2026 test period)           │
│ ↓                                                       │
│ Load Nifty_50 closing prices from file:                │
│   [49500, 50100, 49800, 51200, ..., 75200]            │
│ ↓                                                       │
│ Normalize: prices / first_price                        │
│   [1.0, 1.0121, 1.0061, 1.0343, ..., 1.5182]         │
│ ↓                                                       │
│ Plot: Normalized price over time                       │
└─────────────────────────────────────────────────────────┘


================================================================================
[SECTION 6] CONCRETE CODE EXAMPLE
================================================================================

How a single point on the graph is plotted:

Day 1 (2021-03-15):

Portfolio calculation:
  Classical weights = [0.1190, 0.1134, 0.0912, ...]
  Daily returns = [+0.0234, -0.0112, +0.0089, ...]
  Portfolio return = 0.1190×0.0234 + 0.1134×(-0.0112) + 0.0912×0.0089 + ...
                   = +0.00312
  Portfolio value = 1.0 × exp(0.00312) ≈ 1.00313

Benchmark calculation:
  Nifty_50 price on 2021-03-15 = 49,500
  Nifty_50 normalized = 49,500 / 49,500 = 1.0

Graph point:
  Classical:  x=2021-03-15, y=1.00313
  Nifty_50:   x=2021-03-15, y=1.0


Day 2 (2021-03-16):

Portfolio calculation:
  Daily returns = [+0.0120, +0.0045, -0.0067, ...]
  Portfolio return = 0.1190×0.0120 + 0.1134×0.0045 + 0.0912×(-0.0067) + ...
                   = +0.00245
  Cumulative = 0.00312 + 0.00245 = 0.00557
  Portfolio value = 1.0 × exp(0.00557) ≈ 1.00558

Benchmark calculation:
  Nifty_50 price on 2021-03-16 = 50,100
  Nifty_50 normalized = 50,100 / 49,500 = 1.0121

Graph point:
  Classical:  x=2021-03-16, y=1.00558
  Nifty_50:   x=2021-03-16, y=1.0121

... (repeat for all 1240 days)


================================================================================
[SECTION 7] CRITICAL REALIZATION
================================================================================

The test period daily returns (r = returns[cols].values in the code)
are NOT "calculated on the fly" - they're LOADED from preprocessed data:

```python
# In preprocessing.py
train_r, test_r = time_series_split(prices, train_years=10, test_years=5)
# train_r and test_r are already log returns, pre-calculated from raw prices!

# Later in hybrid_optimizer.py
def portfolio_returns(returns: pd.DataFrame, weights: pd.Series):
    r = returns[cols].values @ w  # 'returns' is test_r, already computed!
```

So the flow is:
  1. Raw prices loaded from CSV
  2. Prices converted to log returns (happens in preprocessing)
  3. Log returns split into train & test sets
  4. Weights optimized using TRAIN returns
  5. Weights applied to TEST returns via matrix multiplication
  6. Test returns accumulated into portfolio values via exp(cumsum())
  7. Portfolio values plotted against dates


================================================================================
[SECTION 8] SUMMARY & ANSWER TO YOUR QUESTION
================================================================================

Q: Since it's test period, how do you calculate returns without using prices?

A: We use raw prices indirectly!

Here's the flow:

1. In preprocessing:
   Raw price data → Convert to log returns → Split into train & test
   (This happens BEFORE any optimization!)

2. The test period returns (log_returns) are then:
   - Stored in memory as (1240, 680) array
   - NOT recalculated during testing
   - Just applied with weights via matrix multiplication

3. For benchmarks:
   - Raw prices loaded directly from benchmark CSV files
   - Normalized to start at 1.0
   - Plotted as-is (no weight application)

So BOTH approaches use prices:
  - Portfolio approach: Prices → log returns (preprocessing) → apply weights
  - Benchmark approach: Prices → normalize (graph plotting)

The key insight:
  ✓ Portfolio returns come from WEIGHT × LOG_RETURNS
  ✓ Benchmark returns come from NORMALIZED_PRICES
  ✓ Both use the actual market price data
  ✓ The difference is HOW the prices are transformed

================================================================================
