================================================================================
QUANTUM-INSPIRED PORTFOLIO OPTIMIZATION - COMPREHENSIVE METRICS REPORT
================================================================================


[1] DATASET OVERVIEW
--------------------------------------------------------------------------------
  Total Assets in Universe:          680
  Training Period:                   None to 2023-03-15 00:00:00
  Test Period:                       None to 2025-09-30 00:00:00
  Training Days:                     2975
  Test Days:                         632


[2] ANNUALIZED RISK STATISTICS (Training Period)
--------------------------------------------------------------------------------
  Universe Mean Return:              0.084480
  Universe Min Return:               -0.369641
  Universe Max Return:               0.420491
  Universe Mean Volatility:          0.030227
  Covariance Matrix Eigenvalues:
    - Largest:                       27.886451
    - Smallest:                      0.013395
    - Condition Number:              2081.79
  Downside Risk (Semi-Deviation):    0.315597 avg


[3] CLASSICAL PORTFOLIO (MVO + Sharpe)
--------------------------------------------------------------------------------
  Selected Assets:                   15
  Portfolio Concentration (HHI):     0.0788
  Max Weight:                        0.1200
  Top 5 Assets by Weight:
    - SOLARINDS: 0.1200
    - AJANTPHARM: 0.1161
    - RELAXO: 0.0894
    - SCHAEFFLER: 0.0882
    - ALKYLAMINE: 0.0775


[4] QUANTUM PORTFOLIO (QUBO + Annealing + Sharpe)
--------------------------------------------------------------------------------
  Selected Assets:                   15
  Portfolio Concentration (HHI):     0.0990
  Max Weight:                        0.1200
  Top 5 Assets by Weight:
    - SOLARINDS: 0.1200
    - SUPREMEIND: 0.1200
    - SCHAEFFLER: 0.1200
    - PIIND: 0.1200
    - HINDUNILVR: 0.1142


[5] QUBO CONFIGURATION
--------------------------------------------------------------------------------
  QUBO Matrix Size:                  (100, 100)
  QUBO Diagonal Mean:                -1450.100258
  QUBO Off-Diagonal Mean:            51.825212
  QUBO Sparsity:                     0.0000


[6] TEST PERIOD PERFORMANCE METRICS
--------------------------------------------------------------------------------

  Portfolio: Classical
    Total Return:                   0.4343 (43.43%)
    Annualized Return:             0.1440 (14.40%)
    Annualized Volatility:         0.1558 (15.58%)
    Sharpe Ratio (rf=5%):          0.6035
    Maximum Drawdown:              -0.2591 (-25.91%)

  Portfolio: Quantum
    Total Return:                   0.6043 (60.43%)
    Annualized Return:             0.1888 (18.88%)
    Annualized Volatility:         0.1363 (13.63%)
    Sharpe Ratio (rf=5%):          1.0183
    Maximum Drawdown:              -0.2231 (-22.31%)

  Portfolio: Quantum_Rebalanced
    Total Return:                   1.1846 (118.46%)
    Annualized Return:             0.3121 (31.21%)
    Annualized Volatility:         0.1689 (16.89%)
    Sharpe Ratio (rf=5%):          1.5515
    Maximum Drawdown:              -0.2190 (-21.90%)

  Benchmarks:
    BSE_500:
      Total Return:               0.5678 (56.78%)
      Annualized Return:          0.1796 (17.96%)
      Annualized Volatility:      0.1332 (13.32%)
      Sharpe Ratio (rf=5%):       0.9727
    HDFCNIF100:
      Total Return:               -0.8468 (-84.68%)
      Annualized Return:          -0.7493 (-74.93%)
      Annualized Volatility:      1.4659 (146.59%)
      Sharpe Ratio (rf=5%):       -0.5452
    Nifty_100:
      Total Return:               0.5046 (50.46%)
      Annualized Return:          0.1631 (16.31%)
      Annualized Volatility:      0.1283 (12.83%)
      Sharpe Ratio (rf=5%):       0.8821
    Nifty_200:
      Total Return:               0.5551 (55.51%)
      Annualized Return:          0.1763 (17.63%)
      Annualized Volatility:      0.1319 (13.19%)
      Sharpe Ratio (rf=5%):       0.9577
    Nifty_50:
      Total Return:               0.4515 (45.15%)
      Annualized Return:          0.1488 (14.88%)
      Annualized Volatility:      0.1234 (12.34%)
      Sharpe Ratio (rf=5%):       0.8009


[7] PORTFOLIO COMPARISON SUMMARY
--------------------------------------------------------------------------------
  Classical vs Quantum:
    Quantum Outperformance:        0.1700 (17.00%)


[8] CONFIGURATION PARAMETERS
--------------------------------------------------------------------------------
  beta_downside: 0.3
  gamma_sector_computed: 5.0
  k_ratio: 0.0221
  lambda_card_computed: 50.0
  max_weight: 0.12
  q_risk: 0.5
  qubo_candidate_pool_size: 100
  rf_rate: 0.05
  risk_aversion: 4.0
  selected_k: 15
  test_years: 3
  train_years: 12
  universe_size: 680


================================================================================
END OF REPORT
================================================================================